<!doctype html>
<html lang="en">

<head>
    <!-- == Meta Tags == -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords -->
    <meta name="keywords" content="boot, Bootstrap, Webgen - HTML Template">
    <!--  Description -->
    <meta name="description" content="Webgen - Landing HTML Template">
    <!-- == Page title == -->
    <title> GROUP OF YORK ENGINEERING SOLUTIONS FZC </title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/logo/favicon-32x32.png" type="image/x-icon">
    <!-- Bootstrap Min 5.2.3 Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawsome Icons Css-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Magnifiq Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Swiper Slider Css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="position-relative bg2-clr">


    <!-- Custom Header Start -->
    <header class="header-section header-sectionv2">
        <div class="container">
            <div class="main-navbar">
                <nav class="navbar-custom">
                    <div class="d-lg-flex flex-xl-nowrap flex-wrap align-items-center justify-content-lg-between">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="index.html" class="brand-logo">
                                <img class="w-100" src="assets/img/logo/logo-black.png" alt="logo">
                            </a>

                        </div>


                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Custom Header End -->

    <!-- Search Area Start -->
    <!-- Custom Search Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Custom Search End -->

    <!-- Main start -->
    <main class="main position-relative overflow-hidden" id="mains">

        <!-- Custom Line Shape -->
        <div class="line-shape cus-z-1 first w-100 h-100 d-flex flex-wrap"></div>
        <!-- Custom Line Shape -->

        <!-- Hero Section Version0 -->
        <section class="hero-section-version2 position-relative">
            <div class="container">
                <div class="hero-v2-content">
                    <h1 class="black-clr" data-aos="zoom-in" data-aos-duration="1500">
                        <span class="black-clr">
                            Group of York Engineering
                        </span>
                        <span class="text-adjust position-relative d-inline-flex align-items-center">

                            <span class="black-clr">
                                Solutions
                            </span>
                            <img src="assets/img/banner/soft-star.png" alt="img" class="soft-star1">
                            <img src="assets/img/banner/black-arrow.png" alt="img">
                        </span>
                    </h1>

                </div>

            </div>
            <!-- Element -->
            <img src="assets/img/banner/soft-star.png" alt="img" class="soft-star2">
        </section>
        <!-- Hero Section Version0 -->



        <!-- About v02 Start -->
        <section class="about-product blackbg pt-space pb-space">
            <div class="container">
                <div class="row g-xxl-7 g-lg-5 g-7">
                    <div class="col-lg-6">
                        <div class="about-product-thumb w-100" data-aos="zoom-in" data-aos-duration="2000">
                            <img src="assets/img/about/about-v02.png" alt="img" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-product-content about-content-v02 ps-xxl-10">
                            <div class="pricing-title">
                                <div class="radius-btn text-uppercase cmn-border d-inline-flex radius100 py-xxl-3 py-2 px-xxl-4 px-4 theme-clr gap-xxl-4 gap-3 mb-xxl-7 mb-xl-6 mb-5"
                                    data-aos="fade-up-right" data-aos-duration="1500">
                                    ABOUT
                                    <span class="rot60">
                                        <i class="fas fa-arrow-up theme-clr"></i>
                                    </span>
                                </div>
                                <h2 class="stitle mb-xxl-8 mb-xl-7 mb-xl-5 mb-4" data-aos="fade-up"
                                    data-aos-duration="1600">
                                    11 years of experience within the machinery industry
                                </h2>
                                <div class="d-flex flex-sm-nowrap flex-wrap align-items-center gap-xxl-10 gap-7 gap-md-5 gap-4 mb-xxl-11 mb-xl-10 mb-lg-9 mb-md-7 mb-6"
                                    data-aos="fade-up" data-aos-duration="1900">

                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis dicta obcaecati
                                        quidem hic officia accusamus odio totam cum, nulla voluptates mollitia? Numquam,
                                        repellat repellendus quos labore ea velit laboriosam minima.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum
                                        voluptatibus. Quisquam, voluptatum voluptatibus. Quisquam, voluptatum
                                        voluptatibus.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis dicta obcaecati
                                        quidem hic officia accusamus odio totam cum, nulla voluptates mollitia? Numquam,
                                        repellat repellendus quos labore ea velit laboriosam minima.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum
                                        voluptatibus. Quisquam, voluptatum voluptatibus. Quisquam, voluptatum
                                        voluptatibus.

                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About v02 End -->



        <!-- Cmn Team stafs Start -->
        <section class="team-staft pt-space pb-space position-relative">
            <div class="container">
                <div
                    class="d-flex align-items-end justify-content-between flex-wrap gap-5 mb-xxl-15 mb-xl-12 mb-lg-10 mb-md-10 mb-sm-10 mb-9">
                    <div class="pricing-title">

                        <h2 class="stitle">
                            Build On Following Strong Pillers
                            <img src="assets/img/banner/white-arrow.png" alt="">
                        </h2>
                    </div>

                </div>
                <div class="row g-xxl-7 g-xl-5 g-4 justify-content-center">
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://www.yesmachinery.ae" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd1.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        YES Machinery
                                    </h6>
                                    <span class="pra-clr"> Industrial Machinery Supplier
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://www.yesclean.ae" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd2.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        YES Clean
                                    </h6>
                                    <span class="pra-clr">
                                        Cleaning Machinery Supplier
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://yesautomation.ae/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd3.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        YES Automation
                                    </h6>
                                    <span class="pra-clr">
                                        Speciality Equipment
                                        Rental
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://storetogo.ae/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd4.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Storetogo
                                    </h6>
                                    <span class="pra-clr">
                                        Van Racking
                                        Solution
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://rhinofloor.ae/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd5.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Rhinofloor
                                    </h6>
                                    <span class="pra-clr">
                                        Industrial Flooring
                                        Solution
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://bigleap.ae/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd6.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Bigleap
                                    </h6>
                                    <span class="pra-clr">
                                        Integrated Marketing
                                        Agency
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://seekmachines.ae/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd7.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Seekmachines
                                    </h6>
                                    <span class="pra-clr">
                                        Lorem ipsum dolor sit
                                        amet
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://girafcreatives.com/in/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd8.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Giraf Creatives
                                    </h6>
                                    <span class="pra-clr">
                                        Lorem ipsum dolor sit
                                        amet
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://glasslifter.com/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd9.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Glasslifter
                                    </h6>
                                    <span class="pra-clr">
                                        Lorem ipsum dolor sit
                                        amet
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://safetyatwork.com/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd10.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        Safety at Works
                                    </h6>
                                    <span class="pra-clr">
                                        Lorem ipsum dolor sit
                                        amet
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://www.risag.ae/" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd11.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        RISAG Robotics
                                    </h6>
                                    <span class="pra-clr">
                                        Lorem ipsum dolor sit
                                        amet
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->
                    <!-- 1 -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">

                        <a href="https://www.yesmachineryplus.ae" target="_blank">
                            <div
                                class="team-staf-item tilt bg2-clr text-center py-xxl-8 py-xl-6 py-5 px-xxl-7 px-xl-5 px-4">
                                <div class="thumb">
                                    <img src="assets/img/team/rd12.jpg" alt="img">
                                </div>
                                <div class="content bb-border pb-xxl-4 pb-3 mb-xxl-6 mb-xl-4 mb-3">
                                    <h6 class="white-clr">
                                        YES Machinery Plus
                                    </h6>
                                    <span class="pra-clr">
                                        Lorem ipsum dolor sit
                                        amet
                                    </span>
                                </div>

                            </div>

                        </a>


                    </div>
                    <!-- 1 -->

                </div>
            </div>
        </section>
        <!-- Cmn Team stafs End -->



    </main>
    <!-- Main End -->

    <!-- Footer Section Start -->
    <!-- Footer Version-1 Start -->
    <footer class="footer-version-one zindex1 position-relative">
        <div class="container">
            <div class="footer-topversion-one pt-20 pb-20">
                <div class="row gy-lg-0 gy-10 mt-xxl-5 mb-xxl-5 justify-content-sm-between justify-content-center">
                    <div class="col-md-12">
                        <div class="footer-widget">
                            <h5 class="footer-title mb-xxl-7 mb-xl-6 mb-5" data-aos="zoom-in-down"
                                data-aos-duration="1900">
                                Get In Touch
                                <img src="assets/img/line.jpg" alt="line">
                            </h5>
                            <!-- <ul class="footer-contact-box">
                                <li> <i class="fas fa-phone-alt"></i> <a href="tel:+971 4 345 6789"> +971 4 345 6789
                                    </a> </li>
                                <li> <i class="fas fa-mail-bulk"></i> <a href="mailto:lTlQn@example.com">
                                        lTlQn@example.com </a> </li>
                            </ul> -->
                            <ul class="common-social d-flex align-items-center gap-2">
                                <li data-aos="zoom-in-right" data-aos-duration="1400">
                                    <a href="tel:+971508993781" class="d-center">
                                        <i class="fas fa-phone"></i>
                                    </a>
                                </li>
                                <li data-aos="zoom-in-right" data-aos-duration="1600">
                                    <a href="https://www.linkedin.com/in/basanth-raghavan-a527365b/" target="_blank"
                                        class="d-center">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li data-aos="zoom-in-right" data-aos-duration="1800">
                                    <a href="mailto:basanth@yesmachinery.ae" class="d-center">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div
                class="footer-bottom-version-one d-sm-flex gap-sm-0 gap-4 d-grid align-items-center justify-content-sm-between justify-content-center bg2-clr px-xxl-7 px-6 py-xxl-6 py-xl-6 py-7 mb-xxl-10 mb-lg-9 mb-sm-8 mb-5">
                <a href="index.html" class="footer-logov1 m-sm-0 m-auto">
                    <img src="assets/img/logo/logo-white.png" alt="img">
                </a>
                <a href="#mains" class="footer-topscroll d-center themebg">
                    <i class="fas fa-arrow-up"></i>
                </a>
                <p class="pra-clr">
                    &copy; All Copyright 2025 by <a href="https://girafcreatives.com/in" target="_blank"
                        class="theme-clr"> girafcreatives </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Version-1 End -->


    <!-- all js files -->
    <!-- js Jquery start -->
    <script src="assets/js/jquery.js"></script>
    <!-- js Bootstrap start -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- js Waypoints start -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- js Magnific popup start -->
    <script src="assets/js/magnific-popup.js"></script>
    <!-- js Nice Select start -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- js Swiper start -->
    <script src="assets/js/swiper.js"></script>
    <!-- js Aos Counterup start -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- js Aos Animation start -->
    <script src="assets/js/aos.js"></script>
    <!-- js Aos Tilt start -->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!-- js Mian start -->
    <script src="assets/js/main.js"></script>





</body>



</html>